NEXT_PUBLIC_ALCHEMY_API_KEY=EPx6hNqYZwrb0hhmr9nsmavrbM8b6wch
NEXT_PUBLIC_DUNE_API_KEY=qQPjz0eO09c4gTpkBuc2HdA7dWiThzLT
NEXT_PUBLIC_CRYPTOCOMPARE_API_KEY=447fe008472feeea8e0d4b07becd79fbe100dad0ab6b3c5928cac0d3962ec83c